# RestApiSample

./: README.md  build.gradle
src/main/java/co/kr/api/restapisample/: RestApiSampleApplication.java
src/main/java/co/kr/api/restapisample/Repository/: PostRepository.java  UserRepository.java
src/main/java/co/kr/api/restapisample/bean/: AdminUser.java  AdminUser2.java  HelloWorldBean.java  Post.java  Test.java  User.java
src/main/java/co/kr/api/restapisample/config/: NewSwaggerConfig.java  SecurityConfig.java
src/main/java/co/kr/api/restapisample/controller/: AdminUserController.java  AdviceExceptionController.java  HelloWolrdController.java  UserJPAController.java
src/main/java/co/kr/api/restapisample/dao/: UserDaoService.java
src/main/java/co/kr/api/restapisample/enumerated/: ApiError.java
src/main/java/co/kr/api/restapisample/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionReponse.java  UserNotFoundException.java
src/main/resources/: application.yml  data.sql
src/test/java/co/kr/api/restapisample/: RestApiSampleApplicationTests.java
